Aqua = 水族
Beast = 兽族
Beast-Warrior = 兽战士族
Creator God = 创造神族
Cyberse = 电子界族
Dinosaur = 恐龙族
Divine-Beast = 幻神兽族
Dragon = 龙族
Effect = 效果
Fairy = 天使族
Fiend = 恶魔族
Fish = 鱼族
Flip = 反转
Fusion = 融合
Gemini = 二重
Illusion = 幻想魔族
Insect = 昆虫族
Link = 连接
Machine = 机械族
Normal = 通常
Pendulum = 灵摆
Plant = 植物族
Psychic = 念动力族
Pyro = 炎族
Reptile = 爬虫族
Ritual = 仪式
Rock = 岩石族
Sea Serpent = 海龙族
Spellcaster = 魔法师族
Spirit = 灵魂
Synchro = 同调
Thunder = 雷族
Toon = 卡通
Tuner = 调整
Union = 同盟
Warrior = 战士族
Winged Beast = 鸟兽族
Wyrm = 幻龙族
Xyz = 超量
Zombie = 不死族
